is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataParsing
build_property.ProjectDir = C:\Users\OliverRoat\KEA\Sys_int\System_integration\01_Text-based_Data_Formats\01a_Data_Parsing\csharp\DataParsing\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
